- Logout @done
- remove redundant code from api (duplicate db calls)
- set up REAL .dotenv env vars 
- Up/downvoting
- Post char limits + Post char display limit & ... if exceed
- Post click expand
- Leaderboard (who has the most points)
- The sky/the seabed for posts that hit 0 weight or 2000 weight 
- Ability for people to view a limited profile details of another post's author
- Achievments (eg: get 100 pts, make 2 posts, make 1 friend, have an acc for 20 days)
- Ability to send friend requests 
- Inbox (for in app notifs like friend requests, achievments)
- DMs with friends 
- Friend location map (shows location of frens who've shared their locs in the world)

